APP_NAME='Collection Data Service'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='http://data-service-collections.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_service_collections'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_DRIVER='sync'

CITI_API_URL='https://localhost/v1/'
